{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "seed": "payload run src/cms/seed/index.ts"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "3.90.2",
    "@payloadcms/email-nodemailer": "3.90.2",
    "@payloadcms/next": "3.90.2",
    "@payloadcms/richtext-lexical": "3.90.2",
    "@payloadcms/ui": "3.90.2",
    "@radix-ui/react-navigation-menu": "^1.2.22",
    "@radix-ui/react-select": "^2.3.7",
    "graphql": "16.14.2",
    "next": "16.3.8",
    "payload": "3.90.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "undici": "^7.30.0",
    "dompurify": "^3.4.16"
  }
}
